insert 6 documents in emp collection having eno,ename,sal,comm,desg in the column list.
desg is designation of employee.
Create documents having following info
Ajit(Manager):101:no comission column
Sagar(analyst):102:comission 0
Sakshi(programmer):103:no commission column
Rupali(manager):104:no commission column
Maya:(Accountant)105:commission 1000
Amol(analyst):106:commission 700


db.emp1.insert([{eno:101,ename:"Ajit",sal:10000,desg:"Manager"},
{eno:102,ename:"Sagar",sal:15000,comm:0,desg:"Analyst"},
{eno:103,ename:"Sakshi",sal:13000,desg:"Programmer"},
{eno:104,ename:"Rupali",sal:17000,desg:"manager"},
{eno:105,ename:"Maya",sal:18000,comm:1000,desg:"Accountant"},
{eno:106,ename:"Amol",sal:19000,comm:700,desg:"analyst"}]);

1.Update salary of all employees by giving an increment of Rs. 4000.
 

2.Update the remark for transaction id 201.
 

3.Update designation of an employee named “Ajit ” from manager to director.
 

4.Update designation of an employee having Employee Id as “101”
 

5.Add column address of an employee having Employee Id as “102”
 

6.Add new column "Remarks" which keeps remarks about an employee.
 

7.Give commission of 1500 rupees if sal of employee is less than 10000.

d.emp.updateMay({"sal":{"$lt":20000}})
{"ackowledged": true,"matchedCount":3,modifiedCount":3}
 
8.Display all employee whose comm is 0.
db.emp.find({comm:0},{id:0,ename:1})
{"ename":"sagar"}
 

9.Display ename,sal and comm for all employees who earn commission.

db.empfind({comma:{$ne:0}},{_id:0,ename:1,comm:1})
{"ename":"Maya","sal":22000,"comm":100}
{"ename":"Anmol" :"Anmol","sal":2300,"comma":700}

 
10.Promote an employee having designation "Accountant" to "Acc Head".


 

11.Add column "Remark" for all analyst and add some comment.








=====
 


 

